% test Ter Decom
%% 
Dataset = 'MNIST';%You should change the W number nodes as same.
[TrainImages,TestImages,TrainLabels,TestLabels] = load_dataset(Dataset);
TrainImages = 1*TrainImages;
TestImages = 1*TestImages;
T = reshape(TrainImages(:,1:600),[7,7,20,20,24]);
%T2 = reshape(TestImages,[28,28,10,10,100]);
%%
%e = 0;
for i = 4:8
[G,ee] = TerTTSVD((T),0.01,[1,7,40,40,20,1],2*ones(6,1),i)
%G{i} = A;
filename = ['test',i,'.mat'];
save(filename)
e = [ee e]
end
% for i = 1:8
% [A,B,R] = TerDecomMultibits((T2),400,i)
% TG{i} = A;
% e = [e norm(R)]
% end